NODE_ENV=development
PORT=3000
USER=hemant
DATABASE_PASSWORD=KiKbySEzdatPDvCB
DATABASE=mongodb+srv://hemantpandey:<PASSWORD>@natours-app.ce9sw.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=hemant@_pandey98765*&^qwerty-jsdf
JWT_EXPIRES_IN=3d